spring.datasource.url=jdbc:postgresql://localhost:5432/Banks
spring.datasource.username=postgres
spring.datasource.password=

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=3.0.0
spring.mvc.static-path-pattern=/static/**

spring.security.user.name=pasha
spring.security.user.password=22072004




